<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
       body{

       height: 100vh;

        /* background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
       } */

       /* Obs: Shorttand ---> background-color > image > repeat > [size] > attachment */

       background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

       background-size:cover;

       main{
        background-color:antiquewhite ;
        padding: 10px;
        max-width: 400px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px; */
        }
 
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque molestiae dolorem, impedit sed totam in, obcaecati facere maiores minima quibusdam incidunt voluptatem earum similique enim necessitatibus, beatae excepturi quam eum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, consequatur impedit est blanditiis et reprehenderit, vero sint tempore quisquam cupiditate eaque eos voluptatibus illum, distinctio consectetur mollitia veritatis adipisci! Similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit velit ad deleniti est ut? Eaque voluptate aperiam commodi quis aut hic magnam quam, fugit distinctio nesciunt molestiae fugiat perferendis.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius beatae cupiditate optio molestias facere reprehenderit accusamus laborum natus quos similique. Minima delectus facilis accusamus aliquam consequuntur temporibus dolorem at quam.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eaque porro assumenda voluptatem minima laboriosam, vitae soluta impedit laborum! Repudiandae fuga sint dolore consequatur sed soluta cum perspiciatis labore molestias?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dignissimos itaque in natus ea dolore, nulla suscipit provident. Aliquam eligendi in repellat tempora natus sequi? Aspernatur cumque sapiente eveniet delectus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum culpa quam perferendis dolor consequuntur veritatis numquam accusantium tempore nihil delectus beatae praesentium molestias, qui nesciunt doloremque, recusandae quaerat fugit eligendi!
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias minus, ab repellendus, quis cumque ratione, dolor illum sit recusandae quae expedita aspernatur animi laborum blanditiis quam unde reiciendis excepturi maiores!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nulla ipsam accusantium neque. Aspernatur ipsam perspiciatis magnam laboriosam! Ipsum quia animi ea quisquam dignissimos nobis laudantium? Voluptas et officiis ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti alias nobis eius iste temporibus laboriosam officia est fuga unde, expedita ratione commodi quos nostrum reprehenderit doloremque? Voluptas, itaque cumque. Ducimus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos nulla officiis minus commodi at corporis impedit repellat ab. Fuga repellat cumque facere voluptate in velit omnis aliquid, totam aperiam.
        </p>
    </main>
    
</body>
</html>